{
  "name": "test-mongodb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "todos": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0"
  }
}
